<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialogue_textebulle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bulle"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="50dp"
                android:paddingEnd="40dp"
                android:paddingBottom="80dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dialogue_texteoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="50dp"
                android:paddingEnd="40dp"
                android:paddingBottom="80dp"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </FrameLayout>

        <ImageView
            android:id="@+id/dialogue_perso"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="200dp"
            android:paddingEnd="200dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</FrameLayout>