<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpersos_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mpersos_partieview"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/mpersos_retouraccueil2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/retour"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/mpersos_linear0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mpersos_boutonmissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bouton"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="Missions"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mpersos_boutonhabitants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clicked"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="Habitants"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/mpersos_imageView3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/fond"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/mpersos_frame0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mpersos_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5" />

        <LinearLayout
            android:id="@+id/mpersos_layoutmissions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </FrameLayout>
</LinearLayout>