<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/fond"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/perso_retour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/retour"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/perso_pseudo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mbappe"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/perso_rename"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rename" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/perso_fondimage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lvl_0">

                <ImageView
                    android:id="@+id/perso_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="200dp"
                    android:paddingEnd="200dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/bdd_perso_hinata" />

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/testbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/perso_prenom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Prénom : NAN"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_nomdesc"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Nom : NAN"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_sexe"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Sexe : NAN"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_age"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Âge : NAN ans"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_taille"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Taille : NANm"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_trad"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Trait : NAN"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/fond" />

                    <TextView
                        android:id="@+id/perso_pays"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_partie"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/perso_lvl"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/testbg2"
                        android:paddingStart="10dp"
                        android:text="Niveau de base : NAN"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/testbg">

            <TextView
                android:id="@+id/perso_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:text="Okori est originaire du village de la brume dans le pays des ninjas. Elle a vite voulu devenir ninja pour pouvoir parcourir le monde et rencontrer des personnes qui pourraient partager ses idéaux de paix dans le monde.\n\nSes parents sont des travailleurs dans son village mais n'ont jamais développé de compétences ninja."
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/fond"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>